---
 app/models/user.rb                            |    2 ++
 db/migrate/20090822030352_add_role_to_user.rb |    8 ++++++++
 db/schema.rb                                  |    3 ++-
 spec/models/user_spec.rb                      |    4 ++++
 4 files changed, 16 insertions(+), 1 deletions(-)
 create mode 100644 db/migrate/20090822030352_add_role_to_user.rb

diff --git a/app/models/user.rb b/app/models/user.rb
index 86badd4fa945ed17ca43f3f96f87cc5951dc1389..3e35f10eb77a006d3b798eb036ea56b7bb07e412 100644
--- a/app/models/user.rb
+++ b/app/models/user.rb
@@ -1,4 +1,6 @@
 class User < ActiveRecord::Base
+  ADMIN = 1
+  
   has_and_belongs_to_many :projects
   acts_as_authentic
 end
\ No newline at end of file
diff --git a/db/migrate/20090822030352_add_role_to_user.rb b/db/migrate/20090822030352_add_role_to_user.rb
new file mode 100644
index 0000000000000000000000000000000000000000..3828e58626f6b36dc42cc6c67c622d6d6d718f95
--- /dev/null
+++ b/db/migrate/20090822030352_add_role_to_user.rb
@@ -0,0 +1,8 @@
+class AddRoleToUser < ActiveRecord::Migration
+  def self.up
+    add_column :users, :role, :integer
+  end
+
+  def self.down
+  end
+end
diff --git a/db/schema.rb b/db/schema.rb
index f0e5404976e742810933b8c6eb3efaa1db442793..939ea6de2ebff8c0cd916478eb9ba66a4cfccb97 100644
--- a/db/schema.rb
+++ b/db/schema.rb
@@ -9,7 +9,7 @@
 #
 # It's strongly recommended to check this file into your version control system.
 
-ActiveRecord::Schema.define(:version => 20090822015220) do
+ActiveRecord::Schema.define(:version => 20090822030352) do
 
   create_table "contracts", :force => true do |t|
     t.string   "name"
@@ -45,6 +45,7 @@ ActiveRecord::Schema.define(:version => 20090822015220) do
     t.string   "perishable_token"
     t.datetime "created_at"
     t.datetime "updated_at"
+    t.integer  "role"
   end
 
 end
diff --git a/spec/models/user_spec.rb b/spec/models/user_spec.rb
index 7078230e7d39503a9e55d677337696047a69daec..cbd75fc7b74fe584cd327f2843edf0fccd0bd70c 100644
--- a/spec/models/user_spec.rb
+++ b/spec/models/user_spec.rb
@@ -3,4 +3,8 @@ require File.expand_path(File.dirname(__FILE__) + '/../spec_helper')
 describe User do
   should_have_and_belong_to_many :projects
   should_be_authentic
+  
+  it "should identify an user as admin" do
+    User.new(:role => User::ADMIN).admin?.should be_true
+  end
 end
\ No newline at end of file
-- 
1.5.5.3


