body{
  margin:0;
  padding:0;
  color:#666;
  font-size:12px;
  font-family:arial, sans-serif;
  background: #fafbfd;
}
.formtastic{
  margin:0;
  padding:0;
}
ol{
  list-style:none;
  margin:0;
  padding:0;
}
label{
  float:left;
  text-align:right;
  width:50px;
  padding:0;
  font-size:18px;
}
.inputs{
  border:0;
  margin:0 0 10px 0;
  padding:5px;
}
.buttons{
  border:0;
  margin:0 0 10px 150px;
  padding:5px;
}
#bg{
  background:url('../images/login.png') bottom center no-repeat;
  position: fixed;
  bottom:0;
  width:100%;
  height: 100%;
  z-index:0;
}
#login{
  position: fixed;
  top:0;
  width:150px;
  height:220px;
  z-index:1;
  margin:-110px 0 0 -75px;
  padding:15% 0 0 50%;
  text-align:center;
  h1{
    margin:0 0 20px 3px;
    text-align:center;
    color:#2c95ff;
    font-size:34px;
  }
}
#new_user_session{
  width:100%;
  margin:0;
  padding:0;
}
.commit{
  margin:0;
  padding:0 0 0 5px;
  list-style:none;
}
input{
  margin:0 0 10px 0;
  width:150px;
  font-size:22px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
