@width-page: 980px;
body{
  margin:0;
  padding:0;
  background:#fff;
  color:#666;
  font-size:12px;
  font-family:arial, sans-serif;
}
form{
  margin:0;
  padding:0;
}
a{
  text-decoration:none;
  color:#0099ff;
}
a:hover{
  color:#FF8C00;
}
input, textarea, select{
  border:1px solid #ccc;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  color: #7e7e7e;
  width:150px;
  margin:0 0 5px 0;
}
ul{
  list-style:none;
  padding:0;
  li{
    vertical-align:middle;
    margin:0 0 5px 0;
    span{
      float:left;
      margin:-2px 3px 0 0;
    }
  }
}
#headerBg{
  background:#0099ff;
  margin:0;
  width:100%;
  height:75px;
}
#header{
  margin:0 auto 0 auto;
  width:@width-page;
  h1{
    margin:23px 0 0 0;
    padding:0;
    font-size:24px;
    float:left;
    a{
      color: #fff;
      text-decoration:none;
    }
  }
  ul{
    margin:18px 0 0 0;
    padding:0;
    font-size:14px;
    float:right;
    color: #fff;
    a{
      color: #fff;
    }
  }
}
#container{
  margin:0 auto 0 auto;
  width:@width-page;
}
table{
  border-collapse:separate;
  border-spacing:1;
  caption-side:top;
  empty-cells:show;
  table-layout:fixed;
  width:100%;
  tr{
    th, .total_hour{
      text-align:left;
      width:11.1%;
      background:#F0F0F0;
      padding:5px;
    }
    .approve{
      background:#CCFFFF;
    }
    .disapprove{
      background:#FFCCCC;
    }
    td{
      width:11.1%;
      padding:5px;
      input{
        width:50px;
        background:none;
        padding:0;
        font-size:18px;
      }
      span{
        float:right;
      }
    }
    .project, .total_hours{
      background:#E8E8E8;
      text-align:left;
    }
    .projects{
      text-align:left;
    }
    .name{
      font-size:10px;
    }
  }
  .odd{
    background:#F0F0F0;
  }
  .pair{
    background:#F8F8F8;
  }
}
.save_hours{
  margin:10px 0 10px 2px;
  float:right;
}
.formtastic{
  margin:0;
  padding:0;
  input, textarea, select{
    width:300px;
  }
  ol{
    list-style:none;
    margin:0;
    padding:0;
  }
  label{
    width:150px;
    float:left;
  }
  .inputs{
    border:0;
    margin:0 0 10px 0;
    padding:5px;
    input{
      margin:0 0 5px 0;
    }
  }
  .buttons{
    border:0;
    margin:0 0 10px 150px;
    padding:5px;
  }
}
